<!DOCTYPE html>
<html>
<head>
	<title>Alien Lander</title>

	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

<!-- 

INSPIRED BY: http://webdesign.tutsplus.com/tutorials/how-to-code-a-scrolling-alien-lander-website--cms-26826?ref=webdesignernews.com 

-->

	<img src="images/background.svg" alt="background" class="background" />


	<div class="foreground">
		
		<div class="ufo-section"></div>
		<div class="spacer-one"></div>
		<div class="comet-section"></div>
		<div class="landing-section"></div>
		<div class="spacer-two"></div>

	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>